TOKEN = 5M9ni53PGW3657NmMG7g1TORGjgr8tJM2ECb3OM6FhK
AWS_ACCESS_KEY_ID = AKIAVFIEIKCAXKOYJZEJ
AWS_SECRET_ACCESS_KEY = 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
DATABASE_URL = mongodb+srv://vanakorn:New31082542@cluster0.h1ar6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority